OBJECT_SHARED Models/Residential/generic-traditional-asian-house-medium.ac 100.2458825 26.6704833 2236.45 338.5
OBJECT_SHARED Models/Residential/generic-traditional-asian-house-medium.ac 100.2459967 26.6707623 2236.8 342
OBJECT_SHARED Models/Residential/generic-traditional-asian-house-medium.ac 100.2460933 26.6710403 2237.12 342.5
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac 100.2452162 26.6700005 2234.97 340
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac 100.2451215 26.6698805 2234.74 344
OBJECT_SHARED Models/Residential/VQPR_H1LONG.ac 100.2382017 26.6728921 2218.41 252
OBJECT_SHARED Models/Residential/VQPR_H1LONG.ac 100.24483 26.6699703 2234.24 342.4
OBJECT_SHARED Models/Power/windturbine_LAG18_30m.xml 100.2461751 26.67237 2238.64 0
OBJECT_SHARED Models/Power/windturbine_LAG18_30m.xml 100.2463191 26.6727183 2239 0
OBJECT_SHARED Models/Power/windturbine_LAG18_30m.xml 100.2465611 26.6733156 2240.56 0
OBJECT_SHARED Models/Power/windturbine_LAG18_30m.xml 100.246804 26.6739516 2242.64 0
OBJECT_SHARED Models/Misc/White_Cone.ac 100.2455891 26.6712991 2236.3 0
OBJECT_SHARED Models/Misc/White_Cone.ac 100.2456023 26.6713125 2236.33 0
OBJECT_SHARED Models/Misc/White_Cone.ac 100.2456126 26.6712846 2236.34 0
OBJECT_SHARED Models/Airport/LFBI_Tower.ac 100.2456799 26.6701901 2235.93 340
