OBJECT_SHARED Models/Aircraft/A320_services.xml 101.7949959 26.5363826 1954.81 164
OBJECT_SHARED Models/Commercial/small-modern-office.ac 101.7945616 26.5360112 1954.66 336.4
OBJECT_SHARED Models/Commercial/small-modern-office.ac 101.7954327 26.5379024 1955.02 340
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 101.7954893 26.5380381 1955.06 328
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 101.7956427 26.5385654 1955.14 337
OBJECT_SHARED Models/Airport/weatherradar_h24_d11.xml 101.7981932 26.5357399 1951.59 288
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 101.7952664 26.5376955 1954.93 158.7
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 101.7953159 26.5378077 1954.94 336
OBJECT_SHARED Models/Airport/office65x50.ac 101.7942414 26.5365844 1954.17 337.5
OBJECT_SHARED Models/Airport/Admin.ac 101.7948426 26.5368606 1954.75 337.6
OBJECT_SHARED Models/Airport/Terminal-ru1.ac 101.7950379 26.5371049 1954.86 337.3
