OBJECT_SHARED Models/Airport/ils.xml 106.639367 29.707608 413.75 343.17
OBJECT_SHARED Models/Airport/ils.xml 106.646922 29.730072 408.12 163.17
OBJECT_SHARED Models/Communications/vordme_1.xml 106.639367 29.707608 413.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml 106.643333 29.721667 415.54 180
OBJECT_SHARED Models/Airport/marker.ac 106.609611 29.626819 241.39 180
OBJECT_SHARED Models/Airport/marker.ac 106.634439 29.698406 404.18 180
OBJECT_SHARED Models/Airport/marker.ac 106.649136 29.740667 356.92 180
OBJECT_SHARED Models/Airport/localizer.xml 106.636233 29.703575 408.45 286.81
OBJECT_SHARED Models/Airport/localizer.xml 106.647119 29.734858 399.43 106.82
OBJECT_SHARED Models/Residential/ZoneImmeublesHauts.xml 106.5804918 29.6493336 258.93 0
OBJECT_SHARED Models/Residential/ZoneImmeublesHauts.xml 106.617561 29.6926618 385.1 0
OBJECT_SHARED Models/Residential/ZoneImmeublesHauts.xml 106.6185414 29.7070575 446.98 0
OBJECT_SHARED Models/Residential/ZoneImmeublesTours.xml 106.5677807 29.6613924 274.38 0
OBJECT_SHARED Models/Residential/ZoneImmeublesTours.xml 106.5740431 29.6655165 280.49 0
OBJECT_SHARED Models/Residential/ZoneImmeublesTours.xml 106.5755652 29.6378934 313.11 0
OBJECT_SHARED Models/Residential/ZoneImmeublesTours.xml 106.5761076 29.6704686 313.95 0
OBJECT_SHARED Models/Residential/ZoneImmeublesTours.xml 106.5914118 29.6555879 302.72 0
OBJECT_SHARED Models/Residential/ZoneImmeublesTours.xml 106.5970194 29.6797772 394.93 0
OBJECT_SHARED Models/Residential/ZoneImmeublesTours.xml 106.5982418 29.6825954 405.54 0
OBJECT_SHARED Models/Industrial/Zone-Indus.xml 106.6016419 29.674634 329.43 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml 106.5987643 29.6652934 338.79 0
