OBJECT_SHARED Models/Communications/vordme_1.xml 104.556667 28.798333 292.24 180
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 104.5501948 28.7875106 332.02 353.8
OBJECT_SHARED Models/Power/TankFO28x8m.ac 104.5501388 28.7855269 335.68 0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 104.5507822 28.7874331 331.91 273
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac 104.5516016 28.7875811 331.35 3.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParking.xml 104.53461 28.85182 0.00 342.21
OBJECT_SHARED Models/lib/RampParking.xml 104.53413 28.85196 415.36 341.85
OBJECT_SHARED Models/lib/RampParking.xml 104.53100 28.85282 416.94 341.96
OBJECT_SHARED Models/lib/lamp10m.xml 104.53456 28.85168 419.94 0
OBJECT_SHARED Models/lib/lamp10m.xml 104.53408 28.85181 415.52 0
OBJECT_SHARED Models/lib/lamp10m.xml 104.53364 28.85191 417.25 0
OBJECT_SHARED Models/lib/lamp10m.xml 104.53319 28.85203 417.09 0
OBJECT_SHARED Models/lib/lamp10m.xml 104.53274 28.85215 418.82 0
OBJECT_SHARED Models/lib/lamp10m.xml 104.53230 28.85227 418.67 0
OBJECT_SHARED Models/lib/lamp10m.xml 104.53185 28.85239 420.25 0
OBJECT_SHARED Models/lib/lamp10m.xml 104.53140 28.85251 420.10 0
OBJECT_SHARED Models/lib/lamp10m.xml 104.53093 28.85264 420.57 0
OBJECT_SHARED Models/lib/lamp10m.xml 104.53042 28.85277 420.21 0
OBJECT_SHARED Models/lib/lamp10m.xml 104.53012 28.85285 422.39 0
OBJECT_SHARED Models/lib/lamp10m.xml 104.52977 28.85295 422.39 0
OBJECT_SHARED Models/lib/lamp10m.xml 104.52946 28.85304 422.56 0
# END dsf2stg
